{
  "name": "paidytodolist",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watch --coverage=false --changedSince=origin/master",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest",
    "us": "jest -u --coverage=false"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "expo": "~44.0.0",
    "expo-linear-gradient": "~11.0.3",
    "expo-local-authentication": "~12.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.1.0",
    "@types/jest": "^27.4.1",
    "@types/react": "~17.0.21",
    "@types/react-dom": "^18.0.3",
    "@types/react-native": "~0.64.12",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
